# AllInOne-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hongik/pcrc/allinone/: AllinoneApplication.java  Config.java  ServletInitializer.java
src/main/java/com/hongik/pcrc/allinone/application/Authentication/: AuthDetailsService.java  JwtFilter.java  JwtTokenProvider.java  JwtTokenProvider_old.java
src/main/java/com/hongik/pcrc/allinone/application/domain/: Auth.java  Email.java
src/main/java/com/hongik/pcrc/allinone/application/scheduling/: EmailScheduler.java
src/main/java/com/hongik/pcrc/allinone/application/service/: AuthOperationUseCase.java  AuthReadUseCase.java  AuthService.java  EmailService.java  JwtTokenProvider.java
src/main/java/com/hongik/pcrc/allinone/auth/application/domain/: Auth.java  Email.java
src/main/java/com/hongik/pcrc/allinone/auth/application/scheduling/: EmailScheduler.java
src/main/java/com/hongik/pcrc/allinone/auth/application/security/: AuthDetailsService.java  JwtTokenProvider_old.java
src/main/java/com/hongik/pcrc/allinone/auth/application/service/: AuthOperationUseCase.java  AuthReadUseCase.java  AuthService.java  EmailService.java  MyPageOperationUseCase.java  MyPageService.java
src/main/java/com/hongik/pcrc/allinone/auth/config/: EmailConfig.java
src/main/java/com/hongik/pcrc/allinone/auth/ui/advice/: AllInOneContreollerAdvice.java
src/main/java/com/hongik/pcrc/allinone/auth/ui/controller/: AuthController.java  EmailController.java  MyPageController.java
src/main/java/com/hongik/pcrc/allinone/auth/ui/requestBody/: AuthCreateRequest.java  AuthSignInRequest.java  EmailSendCodeRequest.java  EmailVerifyRequest.java  FriendCreateRequest.java
src/main/java/com/hongik/pcrc/allinone/auth/ui/view/: ApiErrorView.java  ApiResponseView.java  AuthView.java
src/main/java/com/hongik/pcrc/allinone/board/application/domain/: Board.java  Likes.java  Views.java
src/main/java/com/hongik/pcrc/allinone/board/application/service/: BoardOperationUseCase.java  BoardReadUseCase.java  BoardService.java  SearchEnum.java
src/main/java/com/hongik/pcrc/allinone/chat/config/: AWSConfig.java  HttpHandShakeInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/hongik/pcrc/allinone/exception/: AllInOneException.java  MessageType.java
src/main/java/com/hongik/pcrc/allinone/exception/advice/: AllInOneContreollerAdvice.java
src/main/java/com/hongik/pcrc/allinone/exception/view/: ApiErrorView.java  ApiResponseView.java  SuccessView.java
src/main/java/com/hongik/pcrc/allinone/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hongik/pcrc/allinone/security/handler/: AuthenticationEntryPointHandler.java  WebAccessDeniedHandler.java
src/main/java/com/hongik/pcrc/allinone/security/jwt/: JWTEnum.java  JwtAuthenticationFilter.java  JwtProvider.java  TokenInfo.java
src/main/java/com/hongik/pcrc/allinone/security/service/: CustomUserDetailService.java  SecurityService.java
src/main/java/com/hongik/pcrc/allinone/swagger/: SwaggerConfig.java
src/main/java/com/hongik/pcrc/allinone/ui/advice/: AllInOneContreollerAdvice.java
src/main/java/com/hongik/pcrc/allinone/ui/controller/: AuthController.java  EmailController.java
src/main/java/com/hongik/pcrc/allinone/ui/requestBody/: AuthCreateRequest.java  AuthSignInRequest.java  EmailVerifyRequest.java
src/main/java/com/hongik/pcrc/allinone/ui/view/: ApiErrorView.java  ApiResponseView.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AuthMapper.xml  BoardMapper.xml  CafeMapMapper.xml  CafeReviewMapper.xml  ChatMapper.xml  CommentsMapper.xml  LikesViewsMapper.xml  MyPageMapper.xml
src/test/java/com/hongik/pcrc/allinone/: AllinoneApplicationTests.java  AuthApplicationTests.java
(+95 files in other folders)
