plugins {
	id 'org.springframework.boot' version '2.7.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.hongik.pcrc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//mysql
	runtimeOnly 'mysql:mysql-connector-java'

	//security, BCrypt
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'

	// jwt 사용
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// JSONParser, JSONObject설정
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
